# aspnet

./: README.md  test.txt
IncuranceCorp/InsuranceCorp/: InsuranceCorp.sln
IncuranceCorp/InsuranceCorp/BlazorApp/: Program.cs
IncuranceCorp/InsuranceCorp/BlazorApp/Pages/: Counter.razor
IncuranceCorp/InsuranceCorp/BlazorApp/Properties/: launchSettings.json
IncuranceCorp/InsuranceCorp/Data/: DataInitialization.cs
IncuranceCorp/InsuranceCorp/InsuranceCorp.API/: InsuranceCorp.API.csproj  Program.cs
IncuranceCorp/InsuranceCorp/InsuranceCorp.API/Controllers/: PersonController.cs
IncuranceCorp/InsuranceCorp/InsuranceCorp.API/Middlewares/: LogRequestMiddleware.cs
IncuranceCorp/InsuranceCorp/InsuranceCorp.API/Properties/: launchSettings.json
IncuranceCorp/InsuranceCorp/InsuranceCorp.Blazor/: InsuranceCorp.Blazor.csproj  Program.cs  _Imports.razor
IncuranceCorp/InsuranceCorp/InsuranceCorp.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  PersonDetail.razor  PersonEdit.razor  PersonList.razor  Search.razor  _Host.cshtml
IncuranceCorp/InsuranceCorp/InsuranceCorp.Blazor/Properties/: launchSettings.json
IncuranceCorp/InsuranceCorp/InsuranceCorp.Blazor/Shared/: MainLayout.razor  NavMenu.razor
IncuranceCorp/InsuranceCorp/InsuranceCorp.MVC/: InsuranceCorp.MVC.csproj  Program.cs  appsettings.json
IncuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
IncuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
IncuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Controllers/: HomeController.cs  PersonController.cs  StatusController.cs
IncuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Data/: ApplicationDbContext.cs
IncuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IncuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Models/: ErrorViewModel.cs
IncuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Properties/: launchSettings.json
IncuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/: _ViewImports.cshtml
IncuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Home/: Hello.cshtml  Index.cshtml  Privacy.cshtml
IncuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Person/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
IncuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Shared/: _Layout.cshtml
IncuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Status/: Index.cshtml
IncuranceCorp/InsuranceCorp/Model/: Person.cs
opakovani-dotazy/: den2.txt  den3.txt
